<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        background-color: rgb(191, 191, 191);
      }
      .dot {
        background-color: rgb(74, 75, 75);
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      h1 {
        margin-bottom: 80px;
        color: rgb(90, 90, 90);
        font-size: 50px;
      }
      section {
        display: flex;
      }

      .number-column {
        position: relative;
        background-color: rgb(205, 205, 205);
        color: rgb(45, 47, 46);
        font-size: 165px;
        height: 200px;
        width: 150px;
        margin: 10px;
        border-radius: 5px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .dot-container {
        display: flex;
        margin: 10px;
        flex-direction: column;
        justify-content: space-around;
      }
      .top{
        height: 49%;
        width: 100%;
        position: absolute;
        top: 0;
        background-color: rgb(124, 124, 123);
      }
      .bottom{
        height: 49%;
        bottom: 0;
        position: absolute;
        width: 100%;
        background-color: rgb(124, 124, 123);
      }
      p{
        z-index: 2;

      }
    </style>
  </head>
  <body>
    <h1>Digital Clock</h1>
    <section>
      <div class="number-column"><p id="hour-pos1">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
      <div class="number-column"><p id="hour-pos2">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
      <div class="dot-container">
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="number-column"><p id="min-pos1">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
      <div class="number-column"><p id="min-pos2">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
      <div class="dot-container">
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div class="number-column"><p id="sec-pos1">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
      <div class="number-column"><p id="sec-pos2">
        <div class="top"></div>
        <div class="bottom"></div>
      </p></div>
    </section>
    <script>
      function updateTime() {
        const now = new Date();

        const hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();

        document.getElementById("hour-pos1").innerText = Math.floor(hours / 10);
        document.getElementById("hour-pos2").innerText = hours % 10;
        document.getElementById("min-pos1").innerText = Math.floor(
          minutes / 10
        );
        document.getElementById("min-pos2").innerText = minutes % 10;
        document.getElementById("sec-pos1").innerText = Math.floor(
          seconds / 10
        );
        document.getElementById("sec-pos2").innerText = seconds % 10;
      }
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>