<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        background-color: #f8f9fa;
        padding: 20px;
      }
      h1 {
        color: #6d6f71;
        font-size: 60px;
      }
      section {
        margin: 20px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        padding-bottom: 30px;
      }
      .container {
        display: flex;
        justify-content: space-around;
      }
      section > h2 {
        color: #6c757d;
        font-size: 40px;
      }

      .mobile-cards {
        background-color: #dee2e6;
        border-radius: 10px;
        height: 610px;
        width: 400px;
        margin: 20px;
        padding: 10px;
        box-shadow: 2px 2px 10px rgb(165, 164, 164);
      }

      h3 {
        margin-bottom: 10px;
      }
      img {
        height: 280px;
      }

      .colour-palette {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 15px 7px;
      }

      .storage-pallete {
        border: 1px solid black;
        height: max-content;
        width: 80px;
        margin: 7px;
        padding: 3px;
      }

      blockquote {
        text-align: left;
        margin: 20px 5px;
        font-size: 18px;
        text-decoration: underline;
      }
      p {
        text-align: left;
        margin: 10px;
        font-size: 18px;
      }
      a {
        text-decoration: none;
        display: block;
        font-size: 18px;
        padding: 8px;
        margin: 10px;
        border-radius: 40px;
        transition: background-color 0.3s, color 0.3s;
      }

      .buy-now {
        background-color: black;
        color: white;
      }

      .learn-more {
        background-color: white;
        color: black;
      }

      .buy-now:hover {
        background-color: white;
        color: black;
      }

      .learn-more:hover {
        background-color: black;
        color: white;
      }

      img:hover {
        transform: scale(1.18);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>My Products</h1>
    </header>
    <main>
      <section>
        <h2>My Phones</h2>
        <div class="container">
          <article class="mobile-cards">
            <img
              src="https://static.vecteezy.com/system/resources/previews/022/722/945/non_2x/samsung-galaxy-s23-ultra-transparent-image-free-png.png"
              alt=""
            />

            <h3>Galaxy S25 Ultra</h3>
            <div style="display: flex">
              <div
                class="colour-palette"
                style="background-color: silver"
              ></div>
              <div class="colour-palette" style="background-color: black"></div>
              <div class="colour-palette" style="background-color: grey"></div>
              <div
                class="colour-palette"
                style="background-color: whitesmoke"
              ></div>
            </div>

            <div style="display: flex">
              <div class="storage-pallete">256 GB</div>
              <div class="storage-pallete">512 GB</div>
              <div class="storage-pallete">1 TB</div>
            </div>

            <p>&#8377;141999.00</p>
            <blockquote>No Cost EMI starts from 5916.63/month.</blockquote>
            <a href="#" class="buy-now">Buy Now</a>
            <a href="#" class="learn-more">Learn more</a>
          </article>

          <article class="mobile-cards">
            <img
              src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25plus-qs936-ef-qs936ctegin-544557327?$684_547_PNG$"
              alt=""
            />

            <h3>Galaxy S25+</h3>
            <div style="display: flex">
              <div
                class="colour-palette"
                style="background-color: silver"
              ></div>
              <div class="colour-palette" style="background-color: black"></div>
              <div class="colour-palette" style="background-color: grey"></div>
              <div
                class="colour-palette"
                style="background-color: whitesmoke"
              ></div>
            </div>

            <div style="display: flex">
              <div class="storage-pallete">256 GB</div>
              <div class="storage-pallete">512 GB</div>
              <div class="storage-pallete">1 TB</div>
            </div>

            <p>&#8377;141999.00</p>
            <blockquote>No Cost EMI starts from 5916.63/month.</blockquote>
            <a href="#" class="buy-now">Buy Now</a>
            <a href="#" class="learn-more">Learn more</a>
          </article>
          <article class="mobile-cards">
            <img
              src="https://images.samsung.com/is/image/samsung/p6pim/in/2501/gallery/in-galaxy-s25-s931-sm-s931blbqins-thumb-544656234?$216_216_PNG$"
              alt=""
            />

            <h3>Galaxy S25</h3>
            <div style="display: flex">
              <div
                class="colour-palette"
                style="background-color: silver"
              ></div>
              <div class="colour-palette" style="background-color: black"></div>
              <div class="colour-palette" style="background-color: grey"></div>
              <div
                class="colour-palette"
                style="background-color: whitesmoke"
              ></div>
            </div>

            <div style="display: flex">
              <div class="storage-pallete">256 GB</div>
              <div class="storage-pallete">512 GB</div>
              <div class="storage-pallete">1 TB</div>
            </div>

            <p>&#8377;141999.00</p>
            <blockquote>No Cost EMI starts from 5916.63/month.</blockquote>
            <a href="#" class="buy-now">Buy Now</a>
            <a href="#" class="learn-more">Learn more</a>
          </article>
          <article class="mobile-cards">
            <img
              src="https://images.samsung.com/is/image/samsung/p6pim/in/sm-s721blbbins/gallery/in-galaxy-s24-fe-s721-sm-s721blbbins-thumb-543757306?$216_216_PNG$"
              alt=""
            />

            <h3>Galaxy S24 FE</h3>
            <div style="display: flex">
              <div
                class="colour-palette"
                style="background-color: silver"
              ></div>
              <div class="colour-palette" style="background-color: black"></div>
              <div class="colour-palette" style="background-color: grey"></div>
              <div
                class="colour-palette"
                style="background-color: whitesmoke"
              ></div>
            </div>

            <div style="display: flex">
              <div class="storage-pallete">256 GB</div>
              <div class="storage-pallete">512 GB</div>
              <div class="storage-pallete">1 TB</div>
            </div>

            <p>&#8377;141999.00</p>
            <blockquote>No Cost EMI starts from 5916.63/month.</blockquote>
            <a href="#" class="buy-now">Buy Now</a>
            <a href="#" class="learn-more">Learn more</a>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
